[General]
prog_ver=3.4.0
copyright=Copyright (C) RuilinP
default_color=TRUE

[Move]
move=0
xoff=0
yoff=0
fix_x=399
fix_y=469

[Clock]
mode=0
type=0
x=20
y=20
text_x=5
text_y=5
sd_x=1
sd_y=1
border=2
shadow=TRUE
round=TRUE

[Balloon]
text_x=3
text_y=3
border=1
position=0

[Biff]
pix-pos=1
pix-x=0
pix-y=0

[Alpha]
main=100
biff=100

[Pixmap]
pixmap00=neco_0-887.png
pixmap01=neco_0-878.png
pixmap02=neco_0-879.png
pixmap03=neco_0-880.png
pixmap04=neco_0-881.png
pixmap05=neco_0-882.png
pixmap06=neco_0-883.png
pixmap07=neco_0-884.png
pixmap08=neco_0-885.png
pixmap09=neco_0-886.png
pixmap10=neco_0-887.png

[Pattern00]
pix00=1
min00=1
max00=1
pix01=2
min01=1
max01=1
pix02=3
min02=1
max02=1
pix03=4
min03=1
max03=1
pix04=5
min04=1
max04=1
pix05=6
min05=1
max05=1
pix06=7
min06=1
max06=1
pix07=8
min07=1
max07=1
pix08=9
min08=1
max08=1
pix09=10
min09=1
max09=1

[Default-General]
prog_ver=3.4.0
copyright=Copyright (C) RuilinP
default_color=TRUE

[Default-Move]
move=0
xoff=0
yoff=0
fix_x=0
fix_y=0

[Default-Clock]
mode=0
type=0
x=20
y=20
text_x=5
text_y=5
sd_x=1
sd_y=1
border=2
shadow=TRUE
round=TRUE

[Default-Balloon]
text_x=3
text_y=3
border=1
position=0

[Default-Biff]
pix-pos=1
pix-x=0
pix-y=0

[Default-Alpha]
main=100
biff=100

[Default-Pixmap]
pixmap00=neco_0-887.png

[Default-Pattern00]
pix00=0
min00=1
max00=100

[Pattern01]
click_weight=1
click_word=理解しろチャイナ アタシは心を入れ替えたンだ
pix00=1
min00=1
max00=1
pix01=2
min01=1
max01=1
pix02=3
min02=1
max02=1
pix03=4
min03=1
max03=1
pix04=5
min04=1
max04=1
pix05=6
min05=1
max05=1
pix06=7
min06=1
max06=1
pix07=8
min07=1
max07=1
pix08=9
min08=1
max08=1
pix09=10
min09=1
max09=1
pix10=1
min10=1
max10=1
pix11=2
min11=1
max11=1
pix12=3
min12=1
max12=1
pix13=4
min13=1
max13=1
pix14=5
min14=1
max14=1
pix15=6
min15=1
max15=1
pix16=7
min16=1
max16=1
pix17=8
min17=1
max17=1
pix18=9
min18=1
max18=1
pix19=10
min19=1
max19=1
random_weight=4

[Pattern02]
click_weight=1
click_word=シエル　なんか若くない?　また年齢詐称か?
pix00=1
min00=1
max00=1
pix01=2
min01=1
max01=1
pix02=3
min02=1
max02=1
pix03=4
min03=1
max03=1
pix04=5
min04=1
max04=1
pix05=6
min05=1
max05=1
pix06=7
min06=1
max06=1
pix07=8
min07=1
max07=1
pix08=9
min08=1
max08=1
pix09=10
min09=1
max09=1
pix10=1
min10=1
max10=1
pix11=2
min11=1
max11=1
pix12=3
min12=1
max12=1
pix13=4
min13=1
max13=1
pix14=5
min14=1
max14=1
pix15=6
min15=1
max15=1
pix16=7
min16=1
max16=1
pix17=8
min17=1
max17=1
pix18=9
min18=1
max18=1
pix19=10
min19=1
max19=1
random_weight=4

[Pattern03]
click_weight=1
click_word=ニャニャニャ　お灸を据えてやるぜギルティボーイ?
pix00=1
min00=1
max00=1
pix01=2
min01=1
max01=1
pix02=3
min02=1
max02=1
pix03=4
min03=1
max03=1
pix04=5
min04=1
max04=1
pix05=6
min05=1
max05=1
pix06=7
min06=1
max06=1
pix07=8
min07=1
max07=1
pix08=9
min08=1
max08=1
pix09=10
min09=1
max09=1
pix10=1
min10=1
max10=1
pix11=2
min11=1
max11=1
pix12=3
min12=1
max12=1
pix13=4
min13=1
max13=1
pix14=5
min14=1
max14=1
pix15=6
min15=1
max15=1
pix16=7
min16=1
max16=1
pix17=8
min17=1
max17=1
pix18=9
min18=1
max18=1
pix19=10
min19=1
max19=1
random_weight=4

[Pattern04]
click_weight=1
click_word=おいおい　サインは断って。。。あ　違う?バトル?　そっかー
pix00=1
min00=1
max00=1
pix01=2
min01=1
max01=1
pix02=3
min02=1
max02=1
pix03=4
min03=1
max03=1
pix04=5
min04=1
max04=1
pix05=6
min05=1
max05=1
pix06=7
min06=1
max06=1
pix07=8
min07=1
max07=1
pix08=9
min08=1
max08=1
pix09=10
min09=1
max09=1
pix10=1
min10=1
max10=1
pix11=2
min11=1
max11=1
pix12=3
min12=1
max12=1
pix13=4
min13=1
max13=1
pix14=5
min14=1
max14=1
pix15=6
min15=1
max15=1
pix16=7
min16=1
max16=1
pix17=8
min17=1
max17=1
pix18=9
min18=1
max18=1
pix19=10
min19=1
max19=1
random_weight=4

