[General]
prog_ver=3.4.0
copyright=Copyright (C) RuilinP
default_color=TRUE

[Move]
move=0
xoff=0
yoff=0
fix_x=-84
fix_y=172

[Clock]
mode=0
type=0
x=20
y=20
text_x=4
text_y=4
sd_x=1
sd_y=1
border=0
shadow=TRUE
round=TRUE
font=arial Bold 9

[Balloon]
text_x=3
text_y=3
border=1
position=0

[Biff]
pix-pos=1
pix-x=0
pix-y=0

[Alpha]
main=100
biff=100

[Pixmap]
pixmap00=neco_0-0.png
pixmap01=neco_0-1.png
pixmap02=neco_0-2.png
pixmap03=neco_0-3.png
pixmap04=neco_0-4.png
pixmap05=neco_0-5.png
pixmap06=neco_0-6.png
pixmap07=neco_0-7.png
pixmap08=neco_0-8.png
pixmap09=neco_0-899.png
pixmap10=neco_0-898.png
pixmap11=neco_0-897.png
pixmap12=neco_0-896.png
pixmap13=neco_0-895.png
pixmap14=neco_0-894.png
pixmap15=neco_0-893.png
pixmap16=neco_0-892.png
pixmap17=neco_0-891.png
pixmap18=neco_0-890.png
pixmap19=neco_0-889.png
pixmap20=neco_0-888.png

[Pattern00]
pix00=0
min00=1
max00=1
pix01=1
min01=1
max01=1
pix02=2
min02=1
max02=1
pix03=3
min03=1
max03=1
pix04=4
min04=1
max04=1
pix05=5
min05=1
max05=1
pix06=6
min06=1
max06=1
pix07=7
min07=1
max07=1
pix08=8
min08=1
max08=1

[Default-General]
prog_ver=3.4.0
copyright=Copyright (C) RuilinP
default_color=TRUE

[Default-Move]
move=0
xoff=0
yoff=0
fix_x=0
fix_y=0

[Default-Clock]
mode=0
type=0
x=20
y=20
text_x=4
text_y=4
sd_x=1
sd_y=1
border=0
shadow=TRUE
round=TRUE

[Default-Balloon]
text_x=3
text_y=3
border=1
position=0

[Default-Biff]
pix-pos=1
pix-x=0
pix-y=0

[Default-Alpha]
main=100
biff=100

[Default-Pixmap]
pixmap00=neco_0-0.png

[Default-Pattern00]
pix00=0
min00=1
max00=100

[Pattern01]
pix00=9
min00=1
max00=1
pix01=10
min01=1
max01=1
pix02=11
min02=1
max02=1
pix03=12
min03=1
max03=1
pix04=13
min04=1
max04=1
pix05=14
min05=1
max05=1
pix06=15
min06=1
max06=1
pix07=16
min07=1
max07=1
pix08=17
min08=1
max08=1
pix09=18
min09=1
max09=1
pix10=19
min10=1
max10=1
pix11=20
min11=1
max11=1
click_weight=1

